<!DOCTYPE html>
<html lang="ta">
<head>
<title>Village Treat</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {box-sizing: border-box;}

.navbar {
  overflow: hidden;
  background-color: #07670C;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: Black;
}

div.right {
             test-align : right;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:  #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body bgcolor="white">
<header>
<h2 style="color:green"><center><img src="G:\HTML\Hotel\images\Logoo.jpeg" width="205" height="130">
<img src="G:\HTML\Hotel\images\Head.png" width="600" height="130"></center></h2>

<div class="navbar">
		<a href="home.html">Home</a>
		<a href="sweets.html">Sweets</a>
		<a href="snacks.html">Snacks</a>
		<a href="breakfast.html">Breakfast</a>
		<a href="lunch.html">Lunch</a>
		<a href="dinner.html">Dinner</a>
		<a href="juice.html">Fresh Juices</a>
		<a href="about.html">About</a>
</div>
</header>
<h1><center><b>Welcome to Village Treat</b></center></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp First of all Thank you all for entering into 
our food heaven.In every Branch, our restaurant seema to be green and like a heaven. In this century, eating organic foods are very important. It may lead to increase our lifetime
and also to increase immunity. Intake of healthy food is very important in one's life. By keeping in this in our mind, we planned to serve you the healthy organic foods, fresh juices.<br><br>

<center><b>Our Products</b></center><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIt's important to have the best product for the preparation of
foods. We bought the fruits, vegetables, spices  directly from the farmers who had their own organic farming. They never use chemical pesticides. The products are really good and healthy.<br><br>

<center><b>Our Kitchen</b></center><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe had well centeralized kitchen for sweets and snacks. Everything is very hygiene .Our chefs are very consious in preparing Foods. <br><br><br>
<br> <br> <br>

<center><h3>Feedback Form</h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-Mail</label>
    <input type="text" id="mail" name="mail" placeholder="Your mail..">

    <label for="Food Quality">Food Quality</label>
    <select id="suggestion" name="Suggestion">
      <option value="Select your Choice">Select your Choice</option>
      <option value="Excellent">Excellent</option>
      <option value="Very Good">Very Good</option>
      <option value="Good">Good</option>
      <option value="Satisfied">Satisfied</option>
    </select>

    <label for="subject">Any Other Suggestions</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<center><img src="G:\HTML\Hotel\images\ty.png" width="200px" height="200px"></center>

<div class="right"><br><br><b>For further details : </b>
<br>Contact : 9988776655<br>
Mail : villagetreat@gmail.com</div>

 


</body>
</html>