<!DOCTYPE html>
<html>
<head>
<title>Village Treat</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #07670C;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav {
  float: right;
  width: 30%;
  height: 844px;
  background:#9BF08E;
  padding: 20px;
  font-family:Arial, Helvetica, sans-serif;
  color:black;
  font-size : 18px;
}
article {
  float: none;
  padding: 20px;
  width: 70%;
  font-family:Arial, Helvetica, sans-serif;
  background-color: white;
  height: 700px; 
  
}
quote {
font-family:"Times New Roman", Times, serif;
color:Brown;
}
footer {
  background-color:#07670C ;
  padding: 16px;
  
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #07670C;
}

/*The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
tab {
    padding-left:57em;
}
</style>
</head>
<body bgcolor="white">
<br></br>
<header>
<h2 style="color:green"><center><img src="G:\HTML\Hotel\images\Logoo.jpeg" width="205" height="130">
<img src="G:\HTML\Hotel\images\Head.png" width="600" height="130"></center></h2>
<br></br>
<div class="navbar">
		<a href="home.html">Home</a>
		<a href="sweets.html">Sweets</a>
		<a href="snacks.html">Snacks</a>
		<a href="breakfast.html">Breakfast</a>
		<a href="lunch.html">Lunch</a>
		<a href="dinner.html">Dinner</a>
		<a href="juice.html">Fresh Juices</a>
		<a href="about.html">About</a>
</div>
</header>
<section>
 <nav>
	<img src="G:\HTML\Hotel\images\quote.png" width="100%" height="265px">
   <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEating a healthy diet is not about strict limitations, staying unrealistically thin, or depriving
 yourself of the foods you love. Rather, it’s about feeling great, having more energy, improving your
 health, and boosting your mood.<b> "One of the very nicest things about life is the way we must regularly stop whatever it is we are doing and devote our attention to eating."</b>
<br></br><quote> <center><em><b>" Nothing brings people togther like a great food...."<br></br>
<img src="G:\HTML\Hotel\images\ct.jpeg" width="100%" height="235px">
</b></em></center></quote>
 </nav>
 <article>
 <quote><em><b><center>" If you talk about food just as much as you eat it, you're in good company.<br>
 We've got famous chefs and stars  to thank for some of the greatest food
 quotes of all time. <br>Do what you will with these: Memorize them, pin them,
 or print them out and tack them up all over your kitchen."
 </center></b></em></quote><br>

<p><b><center>Our Ultimate Goals</center> </b><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspProvide an Outstanding Patron Experience, Establish Customer Loyalty,
Offer a Diverse Menu, Creating a Brand, Providing Quality Organic Foods, Pleasant Atmosphere, Giving You a New Family.<br> <br> <br>

<div class="slideshow-container">

<div class="mySlides fade">
 <center> <img src="G:\HTML\Hotel\images\organicfood1.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
  <center><img src="G:\HTML\Hotel\images\organicfood2.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
  <center><img src="G:\HTML\Hotel\images\organicfood3.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
  <center><img src="G:\HTML\Hotel\images\organicfood4.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
  <center><img src="G:\HTML\Hotel\images\organicfood5.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
  <center><img src="G:\HTML\Hotel\images\juice.png" style="width:50%"></center>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
   <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOrganic foods often have more beneficial nutrients, such as antioxidants,
 than their conventionally-grown counterparts and people with allergies to 
foods, chemicals, or preservatives often find their symptoms lessen or go
 away when they eat only organic foods.</p>
<quote><em><b><center>“One cannot think well, love well, sleep well, if one has not dined well.”<br>
― Virginia Woolf, A Room of One's Own</center></b></em></quote>
  </article>
</section>
<br></br>
<br></br>
<br></br>
<footer> 
	<img src="G:\HTML\Hotel\images\contact.jpg" width="30px" height="30px"> 9988776655<br></br>
	<img src="G:\HTML\Hotel\images\mail.jpg" width="31px" height="31px">&nbspvillagetreat@gmail.com<br></br>
	<center><B>Thank You !!! Visit Again :)</B></center>
</footer>
</body>
</html>