<html>
<!DOCTYPE html>
<title>Village Treat-Snacks</title>
<head>
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
}
.content
{
  background: white;
  width: 50%
  padding: 40px;
  margin: 100px auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin:0;
  text-align: center;
  font-family: arial;
}
.row{
display: flex;
}
.row2{
display: flex;
}
.navbar {
  overflow: hidden;
  background-color: #07670C;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body bgcolor="white">
<br></br>
<header>
<h2 style="color:green"><center><img src="G:\HTML\Hotel\images\Logoo.jpeg" width="205" height="130">
<img src="G:\HTML\Hotel\images\Head.png" width="600" height="130"></center></h2>
<br></br>
<div class="navbar">
		<a href="home.html">Home</a>
		<a href="sweets.html">Sweets</a>
		<a href="snacks.html">Snacks</a>
		<a href="breakfast.html">Breakfast</a>
		<a href="lunch.html">Lunch</a>
		<a href="dinner.html">Dinner</a>
		<a href="juice.html">Fresh Juices</a>
		<a href="about.html">About</a>
</div>
</header>
<br></br>
<div class="row">
	<div class="card">
		<img src="G:\HTML\Hotel\images\bc.jpg" alt="G:\HTML\Hotel\images\l2.png" style="width:335px;height:220px;">
		<h4><b>Banana Chips</b></h4> 
		<p>1Kg ~ Rs.100</p> 
	</div>
	<div class="card">
		<img src="G:\HTML\Hotel\images\m.jpg" alt="G:\HTML\Hotel\images\j2.png" style="width:335px;height:220px;">
		<h4><b>Murukku</b></h4> 
		<p>1Kg ~ Rs.110</p> 
	</div>
	<div class="card">
		<img src="G:\HTML\Hotel\images\mi.jpg" alt="G:\HTML\Hotel\images\mp2.png" style="width:335px;height:220px;">
		<h4><b>Mixture</b></h4> 
		<p>1Kg ~ Rs.90</p> 
	</div>
		<div class="card">
		<img src="G:\HTML\Hotel\images\mra.jpeg" alt="G:\HTML\Hotel\images\p2.jpg" style="width:335px;height:220px;">
		<h4><b>Maravali Chips</b></h4> 
		<p>1Kg ~ Rs.120</p> 
	</div>
</div>
<br></br>
<div class="row2">
	<div class="card">
		<img src="G:\HTML\Hotel\images\pc.jpg" alt="G:\HTML\Hotel\images\gj2.jpg" style="width:335px;height:270px;">
		<h4><b>Potato Chips</b></h4> 
		<p>1Kg ~ Rs.150</p> 
	</div>
	<div class="card">
		<img src="G:\HTML\Hotel\images\r.jpeg" alt="G:\HTML\Hotel\images\e2.png" style="width:335px;height:270px;">
		<h4><b>Ring Murukku</b></h4> 
		<p>1Kg ~ Rs.150</p>
	</div>
	<div class="card">
		<img src="G:\HTML\Hotel\images\t2.jpeg" alt="G:\HTML\Hotel\images\c2.png" style="width:335px;height:270px;">
		<h4><b>Thattavdai</b></h4> 
		<p>1Kg ~ Rs.90</p> 
	</div>
		<div class="card">
		<img src="G:\HTML\Hotel\images\pak.jpg" alt="G:\HTML\Hotel\images\pk2.png" style="width:335px;height:270px;">
		<h4><b>Olaipakavadai</b></h4> 
		<p>1Kg ~ Rs.150</p>
	</div>
</div>
</style>
</head>
</body>
</html>